{
  "AppSettings": {
    "ApiUrl": "https://api.example.com",
    "MaxItems": "100"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B0MO23H;Database=Econtact;Trusted_Connection=True;"
  }
  

}

